Level   1 - Needed EXP:             0
Level   2 - Needed EXP:             4 (+4          )
Level   3 - Needed EXP:            16 (+12         , increase in needed exp by 8       )
Level   4 - Needed EXP:            40 (+24         , increase in needed exp by 12      )
Level   5 - Needed EXP:            80 (+40         , increase in needed exp by 16      )
Level   6 - Needed EXP:           150 (+70         , increase in needed exp by 30      )
Level   7 - Needed EXP:           246 (+96         , increase in needed exp by 26      )
Level   8 - Needed EXP:           372 (+126        , increase in needed exp by 30      )
Level   9 - Needed EXP:           564 (+192        , increase in needed exp by 66      )
Level  10 - Needed EXP:           852 (+288        , increase in needed exp by 96      )
Level  11 - Needed EXP:          1302 (+450        , increase in needed exp by 162     ) *
Level  12 - Needed EXP:          1815 (+513        , increase in needed exp by 63      )
Level  13 - Needed EXP:          2511 (+696        , increase in needed exp by 183     )
Level  14 - Needed EXP:          3379 (+868        , increase in needed exp by 172     )
Level  15 - Needed EXP:          4501 (+1122       , increase in needed exp by 254     )
Level  16 - Needed EXP:          5901 (+1400       , increase in needed exp by 278     )
Level  17 - Needed EXP:          7640 (+1739       , increase in needed exp by 339     )
Level  18 - Needed EXP:          9746 (+2106       , increase in needed exp by 367     )
Level  19 - Needed EXP:         12288 (+2542       , increase in needed exp by 436     )
Level  20 - Needed EXP:         15341 (+3053       , increase in needed exp by 511     )
Level  21 - Needed EXP:         19391 (+4050       , increase in needed exp by 997     )
Level  22 - Needed EXP:         24669 (+5278       , increase in needed exp by 1228    )
Level  23 - Needed EXP:         31809 (+7140       , increase in needed exp by 1862    )
Level  24 - Needed EXP:         41385 (+9576       , increase in needed exp by 2436    )
Level  25 - Needed EXP:         53831 (+12446      , increase in needed exp by 2870    )
Level  26 - Needed EXP:         69482 (+15651      , increase in needed exp by 3205    )
Level  27 - Needed EXP:         89012 (+19530      , increase in needed exp by 3879    )
Level  28 - Needed EXP:        112952 (+23940      , increase in needed exp by 4410    )
Level  29 - Needed EXP:        141750 (+28798      , increase in needed exp by 4858    )
Level  30 - Needed EXP:        176430 (+34680      , increase in needed exp by 5882    )
Level  31 - Needed EXP:        217500 (+41070      , increase in needed exp by 6390    )
Level  32 - Needed EXP:        265658 (+48158      , increase in needed exp by 7088    )
Level  33 - Needed EXP:        321726 (+56068      , increase in needed exp by 7910    )
Level  34 - Needed EXP:        387099 (+65373      , increase in needed exp by 9305    )
Level  35 - Needed EXP:        462434 (+75335      , increase in needed exp by 9962    )
Level  36 - Needed EXP:        548961 (+86527      , increase in needed exp by 11192   )
Level  37 - Needed EXP:        645774 (+96813      , increase in needed exp by 10286   )
Level  38 - Needed EXP:        753814 (+108040     , increase in needed exp by 11227   )
Level  39 - Needed EXP:        873622 (+119808     , increase in needed exp by 11768   )
Level  40 - Needed EXP:       1006209 (+132587     , increase in needed exp by 12779   )
Level  41 - Needed EXP:       1152567 (+146358     , increase in needed exp by 13771   )
Level  42 - Needed EXP:       1315639 (+163072     , increase in needed exp by 16714   )
Level  43 - Needed EXP:       1497376 (+181737     , increase in needed exp by 18665   )
Level  44 - Needed EXP:       1689295 (+191919     , increase in needed exp by 10182   )
Level  45 - Needed EXP:       1890706 (+201411     , increase in needed exp by 9492    )
Level  46 - Needed EXP:       2103038 (+212332     , increase in needed exp by 10921   )
Level  47 - Needed EXP:       2325498 (+222460     , increase in needed exp by 10128   )
Level  48 - Needed EXP:       2557250 (+231752     , increase in needed exp by 9292    )
Level  49 - Needed EXP:       2799310 (+242060     , increase in needed exp by 10308   )
Level  50 - Needed EXP:       3054310 (+255000     , increase in needed exp by 12940   )
Level  51 - Needed EXP:       3321478 (+267168     , increase in needed exp by 12168   )
Level  52 - Needed EXP:       3601506 (+280028     , increase in needed exp by 12860   )
Level  53 - Needed EXP:       3906552 (+305046     , increase in needed exp by 25018   ) *
Level  54 - Needed EXP:       4238794 (+332242     , increase in needed exp by 27196   )
Level  55 - Needed EXP:       4599364 (+360570     , increase in needed exp by 28328   )
Level  56 - Needed EXP:       4975590 (+376226     , increase in needed exp by 15656   )
Level  57 - Needed EXP:       5370907 (+395317     , increase in needed exp by 19091   )
Level  58 - Needed EXP:       5798454 (+427547     , increase in needed exp by 32230   ) *
Level  59 - Needed EXP:       6260102 (+461648     , increase in needed exp by 34101   )
Level  60 - Needed EXP:       6757820 (+497718     , increase in needed exp by 36070   )
Level  61 - Needed EXP:       7292172 (+534352     , increase in needed exp by 36634   )
Level  62 - Needed EXP:       7866655 (+574483     , increase in needed exp by 40131   )
Level  63 - Needed EXP:       8483425 (+616770     , increase in needed exp by 42287   )
Level  64 - Needed EXP:       9146373 (+662948     , increase in needed exp by 46178   )
Level  65 - Needed EXP:       9855367 (+708994     , increase in needed exp by 46046   )
Level  66 - Needed EXP:      10649452 (+794085     , increase in needed exp by 85091   ) *
Level  67 - Needed EXP:      11537304 (+887852     , increase in needed exp by 93767   )
Level  68 - Needed EXP:      12484866 (+947562     , increase in needed exp by 59710   )
Level  69 - Needed EXP:      13493766 (+1008900    , increase in needed exp by 61338   )
Level  70 - Needed EXP:      14569984 (+1076218    , increase in needed exp by 67318   )
Level  71 - Needed EXP:      15714379 (+1144395    , increase in needed exp by 68177   )
Level  72 - Needed EXP:      16933381 (+1219002    , increase in needed exp by 74607   )
Level  73 - Needed EXP:      18227627 (+1294246    , increase in needed exp by 75244   )
Level  74 - Needed EXP:      19601597 (+1373970    , increase in needed exp by 79724   )
Level  75 - Needed EXP:      21059987 (+1458390    , increase in needed exp by 84420   )
Level  76 - Needed EXP:      22603347 (+1543360    , increase in needed exp by 84970   )
Level  77 - Needed EXP:      24309563 (+1706216    , increase in needed exp by 162856  ) *
Level  78 - Needed EXP:      26114495 (+1804932    , increase in needed exp by 98716   )
Level  79 - Needed EXP:      28022492 (+1907997    , increase in needed exp by 103065  )
Level  80 - Needed EXP:      30037967 (+2015475    , increase in needed exp by 107478  )
Level  81 - Needed EXP:      32164883 (+2126916    , increase in needed exp by 111441  )
Level  82 - Needed EXP:      34408478 (+2243595    , increase in needed exp by 116679  )
Level  83 - Needed EXP:      36772907 (+2364429    , increase in needed exp by 120834  )
Level  84 - Needed EXP:      39265639 (+2492732    , increase in needed exp by 128303  )
Level  85 - Needed EXP:      41889095 (+2623456    , increase in needed exp by 130724  )
Level  86 - Needed EXP:      44649817 (+2760722    , increase in needed exp by 137266  )
Level  87 - Needed EXP:      47673097 (+3023280    , increase in needed exp by 262558  ) *
Level  88 - Needed EXP:      50848297 (+3175200    , increase in needed exp by 151920  )
Level  89 - Needed EXP:      54182672 (+3334375    , increase in needed exp by 159175  )
Level  90 - Needed EXP:      57686270 (+3503598    , increase in needed exp by 169223  )
Level  91 - Needed EXP:      61360795 (+3674525    , increase in needed exp by 170927  )
Level  92 - Needed EXP:      65211499 (+3850704    , increase in needed exp by 176179  )
Level  93 - Needed EXP:      69245186 (+4033687    , increase in needed exp by 182983  )
Level  94 - Needed EXP:      73472930 (+4227744    , increase in needed exp by 194057  )
Level  95 - Needed EXP:      77896327 (+4423397    , increase in needed exp by 195653  )
Level  96 - Needed EXP:      82526983 (+4630656    , increase in needed exp by 207259  )
Level  97 - Needed EXP:      87562489 (+5035506    , increase in needed exp by 404850  ) *
Level  98 - Needed EXP:      92828746 (+5266257    , increase in needed exp by 230751  )
Level  99 - Needed EXP:      98328886 (+5500140    , increase in needed exp by 233883  )
Level 100 - Needed EXP:     104074420 (+5745534    , increase in needed exp by 245394  )
Level 101 - Needed EXP:     110072059 (+5997639    , increase in needed exp by 252105  )
Level 102 - Needed EXP:     116566764 (+6494705    , increase in needed exp by 497066  ) *
Level 103 - Needed EXP:     123341402 (+6774638    , increase in needed exp by 279933  )
Level 104 - Needed EXP:     130407242 (+7065840    , increase in needed exp by 291202  )
Level 105 - Needed EXP:     137763658 (+7356416    , increase in needed exp by 290576  )
Level 106 - Needed EXP:     145429930 (+7666272    , increase in needed exp by 309856  )
Level 107 - Needed EXP:     153413902 (+7983972    , increase in needed exp by 317700  )
Level 108 - Needed EXP:     161725382 (+8311480    , increase in needed exp by 327508  )
Level 109 - Needed EXP:     170369813 (+8644431    , increase in needed exp by 332951  )
Level 110 - Needed EXP:     179364469 (+8994656    , increase in needed exp by 350225  )
Level 111 - Needed EXP:     188715073 (+9350604    , increase in needed exp by 355948  )
Level 112 - Needed EXP:     198792601 (+10077528   , increase in needed exp by 726924  ) *
Level 113 - Needed EXP:     209260241 (+10467640   , increase in needed exp by 390112  )
Level 114 - Needed EXP:     220131025 (+10870784   , increase in needed exp by 403144  )
Level 115 - Needed EXP:     231424955 (+11293930   , increase in needed exp by 423146  )
Level 116 - Needed EXP:     243146196 (+11721241   , increase in needed exp by 427311  )
Level 117 - Needed EXP:     255302886 (+12156690   , increase in needed exp by 435449  )
Level 118 - Needed EXP:     267918341 (+12615455   , increase in needed exp by 458765  )
Level 119 - Needed EXP:     280998969 (+13080628   , increase in needed exp by 465173  )
Level 120 - Needed EXP:     294557046 (+13558077   , increase in needed exp by 477449  )
Level 121 - Needed EXP:     308609007 (+14051961   , increase in needed exp by 493884  )
Level 122 - Needed EXP:     323941765 (+15332758   , increase in needed exp by 1280797 ) *
Level 123 - Needed EXP:     339825205 (+15883440   , increase in needed exp by 550682  )
Level 124 - Needed EXP:     356263707 (+16438502   , increase in needed exp by 555062  )
Level 125 - Needed EXP:     373287551 (+17023844   , increase in needed exp by 585342  )
Level 126 - Needed EXP:     390894084 (+17606533   , increase in needed exp by 582689  )
Level 127 - Needed EXP:     409114628 (+18220544   , increase in needed exp by 614011  )
Level 128 - Needed EXP:     427948661 (+18834033   , increase in needed exp by 613489  )
Level 129 - Needed EXP:     447426133 (+19477472   , increase in needed exp by 643439  )
Level 130 - Needed EXP:     467562196 (+20136063   , increase in needed exp by 658591  )
Level 131 - Needed EXP:     499004296 (+31442100   , increase in needed exp by 11306037) *
Level 132 - Needed EXP:     534351228 (+35346932   , increase in needed exp by 3904832 ) *
Level 133 - Needed EXP:     570524260 (+36173032   , increase in needed exp by 826100  )
Level 134 - Needed EXP:     607538578 (+37014318   , increase in needed exp by 841286  )
Level 135 - Needed EXP:     645405686 (+37867108   , increase in needed exp by 852790  )
Level 136 - Needed EXP:     684140930 (+38735244   , increase in needed exp by 868136  )
Level 137 - Needed EXP:     723755954 (+39615024   , increase in needed exp by 879780  )
Level 138 - Needed EXP:     764266264 (+40510310   , increase in needed exp by 895286  )
Level 139 - Needed EXP:     805687456 (+41421192   , increase in needed exp by 910882  )
Level 140 - Needed EXP:     848031394 (+42343938   , increase in needed exp by 922746  )
Level 141 - Needed EXP:     891313834 (+43282440   , increase in needed exp by 938502  )
Level 142 - Needed EXP:     943468984 (+52155150   , increase in needed exp by 8872710 ) *
Level 143 - Needed EXP:     996765256 (+53296272   , increase in needed exp by 1141122 )
Level 144 - Needed EXP:    1051219456 (+54454200   , increase in needed exp by 1157928 )
Level 145 - Needed EXP:    1106848480 (+55629024   , increase in needed exp by 1174824 )
Level 146 - Needed EXP:    1163669314 (+56820834   , increase in needed exp by 1191810 )
Level 147 - Needed EXP:    1221702926 (+58033612   , increase in needed exp by 1212778 )
Level 148 - Needed EXP:    1280977787 (+59274861   , increase in needed exp by 1241249 )
Level 149 - Needed EXP:    1341515625 (+60537838   , increase in needed exp by 1262977 )
Level 150 - Needed EXP:    1403334375 (+61818750   , increase in needed exp by 1280912 )
Level 151 - Needed EXP:    1466452071 (+63117696   , increase in needed exp by 1298946 )
Level 152 - Needed EXP:    1539045295 (+72593224   , increase in needed exp by 9475528 ) *
Level 153 - Needed EXP:    1613146971 (+74101676   , increase in needed exp by 1508452 )
Level 154 - Needed EXP:    1688780235 (+75633264   , increase in needed exp by 1531588 )
Level 155 - Needed EXP:    1765964375 (+77184140   , increase in needed exp by 1550876 )
Level 156 - Needed EXP:    1844722769 (+78758394   , increase in needed exp by 1574254 )
Level 157 - Needed EXP:    1925078927 (+80356158   , increase in needed exp by 1597764 )
Level 158 - Needed EXP:    2007056491 (+81977564   , increase in needed exp by 1621406 )
Level 159 - Needed EXP:    2090675211 (+83618720   , increase in needed exp by 1641156 )
Level 160 - Needed EXP:    2175963006 (+85287795   , increase in needed exp by 1669075 )
Level 161 - Needed EXP:    2262385566 (+86422560   , increase in needed exp by 1134765 )
Level 162 - Needed EXP:    2350209456 (+87823890   , increase in needed exp by 1401330 )
Level 163 - Needed EXP:    2447757608 (+97548152   , increase in needed exp by 9724262 ) ****
Level 164 - Needed EXP:    2555847392 (+108089784  , increase in needed exp by 10541632) *
Level 165 - Needed EXP:    2675316489 (+119469097  , increase in needed exp by 11379313) *
Level 166 - Needed EXP:    2807079627 (+131763138  , increase in needed exp by 12294041) *
Level 167 - Needed EXP:    2952037199 (+144957572  , increase in needed exp by 13194434) *
Level 168 - Needed EXP:    3111161593 (+159124394  , increase in needed exp by 14166822) *
Level 169 - Needed EXP:    3285475831 (+174314238  , increase in needed exp by 15189844) *
Level 170 - Needed EXP:    3476050456 (+190574625  , increase in needed exp by 16260387) *
Level 171 - Needed EXP:    3684012672 (+207962216  , increase in needed exp by 17387591) *
Level 172 - Needed EXP:    3910643681 (+226631009  , increase in needed exp by 18668793) *
Level 173 - Needed EXP:    4157074481 (+246430800  , increase in needed exp by 19799791) *
Level 174 - Needed EXP:    4424655377 (+267580896  , increase in needed exp by 21150096) *
Level 175 - Needed EXP:    4714667267 (+290011890  , increase in needed exp by 22430994) *
Level 176 - Needed EXP:    5028580227 (+313912960  , increase in needed exp by 23901070) *
Level 177 - Needed EXP:    5367864624 (+339284397  , increase in needed exp by 25371437) *
Level 178 - Needed EXP:    5734051137 (+366186513  , increase in needed exp by 26902116) *
Level 179 - Needed EXP:    6128731781 (+394680644  , increase in needed exp by 28494131) *
Level 180 - Needed EXP:    6553661405 (+424929624  , increase in needed exp by 30248980) *
Level 181 - Needed EXP:    7010575217 (+456913812  , increase in needed exp by 31984188) *
Level 182 - Needed EXP:    7472551317 (+461976100  , increase in needed exp by 5062288 ) 
Level 183 - Needed EXP:    7939627958 (+467076641  , increase in needed exp by 5100541 )
Level 184 - Needed EXP:    8411848246 (+472220288  , increase in needed exp by 5143647 )
Level 185 - Needed EXP:    8889359716 (+477511470  , increase in needed exp by 5291182 )
Level 186 - Needed EXP:    9371993578 (+482633862  , increase in needed exp by 5122392 )
Level 187 - Needed EXP:    9859998250 (+488004672  , increase in needed exp by 5370810 )
Level 188 - Needed EXP:   10353318562 (+493320312  , increase in needed exp by 5315640 )
Level 189 - Needed EXP:   10851994816 (+498676254  , increase in needed exp by 5355942 )
Level 190 - Needed EXP:   11356173620 (+504178804  , increase in needed exp by 5502550 )
Level 191 - Needed EXP:   11865795055 (+509621435  , increase in needed exp by 5442631 )
Level 192 - Needed EXP:   12381012030 (+515216975  , increase in needed exp by 5595540 )
Level 193 - Needed EXP:   12901759758 (+520747728  , increase in needed exp by 5530753 )
Level 194 - Needed EXP:   13428192708 (+526432950  , increase in needed exp by 5685222 )
Level 195 - Needed EXP:   13960467008 (+532274300  , increase in needed exp by 5841350 )
Level 196 - Needed EXP:   14498523467 (+538056459  , increase in needed exp by 5782159 )
Level 197 - Needed EXP:   15042297035 (+543773568  , increase in needed exp by 5717109 )
Level 198 - Needed EXP:   15592054782 (+549757747  , increase in needed exp by 5984179 )
Level 199 - Needed EXP:   16147732338 (+555677556  , increase in needed exp by 5919809 )
Level 200 - Needed EXP:   16709384758 (+561652420  , increase in needed exp by 5974864 )
Level 201 - Needed EXP:   17277057349 (+567672591  , increase in needed exp by 6020171 )
Level 202 - Needed EXP:   17850912013 (+573854664  , increase in needed exp by 6182073 )
Level 203 - Needed EXP:   18431000836 (+580088823  , increase in needed exp by 6234159 )
Level 204 - Needed EXP:   19017152260 (+586151424  , increase in needed exp by 6062601 )
Level 205 - Needed EXP:   19609637090 (+592484830  , increase in needed exp by 6333406 )
Level 206 - Needed EXP:   20208508594 (+598871504  , increase in needed exp by 6386674 )
Level 207 - Needed EXP:   20813707042 (+605198448  , increase in needed exp by 6326944 )
Level 208 - Needed EXP:   21425399490 (+611692448  , increase in needed exp by 6494000 )
Level 209 - Needed EXP:   22043754824 (+618355334  , increase in needed exp by 6662886 )
Level 210 - Needed EXP:   22668714104 (+624959280  , increase in needed exp by 6603946 )
Level 211 - Needed EXP:   23300332698 (+631618594  , increase in needed exp by 6659314 )
Level 212 - Needed EXP:   23938776689 (+638443991  , increase in needed exp by 6825397 )
Level 213 - Needed EXP:   24583992445 (+645215756  , increase in needed exp by 6771765 )
Level 214 - Needed EXP:   25236264595 (+652272150  , increase in needed exp by 7056394 )
Level 215 - Needed EXP:   25895423155 (+659158560  , increase in needed exp by 6886410 )
Level 216 - Needed EXP:   26561637739 (+666214584  , increase in needed exp by 7056024 )
Level 217 - Needed EXP:   27235091174 (+673453435  , increase in needed exp by 7238851 )
Level 218 - Needed EXP:   27915719290 (+680628116  , increase in needed exp by 7174681 )
Level 219 - Needed EXP:   28603587560 (+687868270  , increase in needed exp by 7240154 )
Level 220 - Needed EXP:   29298750395 (+695162835  , increase in needed exp by 7294565 )
Level 221 - Needed EXP:   30001388723 (+702638328  , increase in needed exp by 7475493 )
Level 222 - Needed EXP:   30711449591 (+710060868  , increase in needed exp by 7422540 )
Level 223 - Needed EXP:   31428994511 (+717544920  , increase in needed exp by 7484052 )
Level 224 - Needed EXP:   32154201426 (+725206915  , increase in needed exp by 7661995 )
Level 225 - Needed EXP:   32887139698 (+732938272  , increase in needed exp by 7731357 )
Level 226 - Needed EXP:   33627750198 (+740610500  , increase in needed exp by 7672228 )
Level 227 - Needed EXP:   34376219745 (+748469547  , increase in needed exp by 7859047 )
Level 228 - Needed EXP:   35132613119 (+756393374  , increase in needed exp by 7923827 )
Level 229 - Needed EXP:   35896995544 (+764382425  , increase in needed exp by 7989051 )
Level 230 - Needed EXP:   36669438856 (+772443312  , increase in needed exp by 8060887 )
Level 231 - Needed EXP:   37449877240 (+780438384  , increase in needed exp by 7995072 )
Level 232 - Needed EXP:   38238635086 (+788757846  , increase in needed exp by 8319462 )
Level 233 - Needed EXP:   39035653672 (+797018586  , increase in needed exp by 8260740 )
Level 234 - Needed EXP:   39841000516 (+805346844  , increase in needed exp by 8328258 )
Level 235 - Needed EXP:   40654871668 (+813871152  , increase in needed exp by 8524308 )
Level 236 - Needed EXP:   41477214420 (+822342752  , increase in needed exp by 8471600 )
Level 237 - Needed EXP:   42308097700 (+830883280  , increase in needed exp by 8540528 )
Level 238 - Needed EXP:   43147720732 (+839623032  , increase in needed exp by 8739752 )
Level 239 - Needed EXP:   43996154524 (+848433792  , increase in needed exp by 8810760 )
Level 240 - Needed EXP:   44853477082 (+857322558  , increase in needed exp by 8888766 )
Level 241 - Needed EXP:   45719628748 (+866151666  , increase in needed exp by 8829108 )
Level 242 - Needed EXP:   46594945282 (+875316534  , increase in needed exp by 9164868 )
Level 243 - Needed EXP:   47479241717 (+884296435  , increase in needed exp by 8979901 )
Level 244 - Needed EXP:   48372723752 (+893482035  , increase in needed exp by 9185600 )
Level 245 - Needed EXP:   49275465279 (+902741527  , increase in needed exp by 9259492 )
Level 246 - Needed EXP:   50187547415 (+912082136  , increase in needed exp by 9340609 )
Level 247 - Needed EXP:   51109180415 (+921633000  , increase in needed exp by 9550864 )
Level 248 - Needed EXP:   52040440885 (+931260470  , increase in needed exp by 9627470 )
Level 249 - Needed EXP:   52981412785 (+940971900  , increase in needed exp by 9711430 )
Level 250 - Needed EXP:   53932173735 (+950760950  , increase in needed exp by 9789050 )
Level 251 - Needed EXP:   54898976461 (+966802726  , increase in needed exp by 16041776) *
Level 252 - Needed EXP:   55877538863 (+978562402  , increase in needed exp by 11759676)
Level 253 - Needed EXP:   56868160213 (+990621350  , increase in needed exp by 12058948)
Level 254 - Needed EXP:   57871165961 (+1003005748 , increase in needed exp by 12384398)
Level 255 - Needed EXP:   58886917799 (+1015751838 , increase in needed exp by 12746090)
Level 256 - Needed EXP:   59915950607 (+1029032808 , increase in needed exp by 13280970)
Level 257 - Needed EXP:   60958547935 (+1042597328 , increase in needed exp by 13564520)
Level 258 - Needed EXP:   62015173595 (+1056625660 , increase in needed exp by 14028332)
Level 259 - Needed EXP:   63086486211 (+1071312616 , increase in needed exp by 14686956)
Level 260 - Needed EXP:   64172910118 (+1086423907 , increase in needed exp by 15111291)
Level 261 - Needed EXP:   65275204233 (+1102294115 , increase in needed exp by 15870208)
Level 262 - Needed EXP:   66394047165 (+1118842932 , increase in needed exp by 16548817)
Level 263 - Needed EXP:   67530194372 (+1136147207 , increase in needed exp by 17304275)
Level 264 - Needed EXP:   68684478862 (+1154284490 , increase in needed exp by 18137283)
Level 265 - Needed EXP:   69869397700 (+1184918838 , increase in needed exp by 30634348) ***
Level 266 - Needed EXP:   71086752641 (+1217354941 , increase in needed exp by 32436103)
Level 267 - Needed EXP:   72338360494 (+1251607853 , increase in needed exp by 34252912)
Level 268 - Needed EXP:   73626210751 (+1287850257 , increase in needed exp by 36242404)
Level 269 - Needed EXP:   74952495077 (+1326284326 , increase in needed exp by 38434069)
Level 270 - Needed EXP:   76319808300 (+1367313223 , increase in needed exp by 41028897)
Level 271 - Needed EXP:   77730504730 (+1410696430 , increase in needed exp by 43383207)
Level 272 - Needed EXP:   79187878233 (+1457373503 , increase in needed exp by 46677073)
Level 273 - Needed EXP:   80695049704 (+1507171471 , increase in needed exp by 49797968)
Level 274 - Needed EXP:   82255843992 (+1560794288 , increase in needed exp by 53622817)
Level 275 - Needed EXP:   83874330005 (+1618486013 , increase in needed exp by 57691725)
Level 276 - Needed EXP:   85554852612 (+1680522607 , increase in needed exp by 62036594)
Level 277 - Needed EXP:   87302463646 (+1747611034 , increase in needed exp by 67088427)
Level 278 - Needed EXP:   89122963465 (+1820499819 , increase in needed exp by 72888785)
Level 279 - Needed EXP:   91022636511 (+1899673046 , increase in needed exp by 79173227)
Level 280 - Needed EXP:   93040305384 (+2017668873 , increase in needed exp by 117995827) *
Level 281 - Needed EXP:   95214214898 (+2173909514 , increase in needed exp by 156240641) *
Level 282 - Needed EXP:   97549222183 (+2335007285 , increase in needed exp by 161097771)
Level 283 - Needed EXP:  100063024553 (+2513802370 , increase in needed exp by 178795085)
Level 284 - Needed EXP:  102777343845 (+2714319292 , increase in needed exp by 200516922)
Level 285 - Needed EXP:  105715973267 (+2938629422 , increase in needed exp by 224310130)
Level 286 - Needed EXP:  108907028824 (+3191055557 , increase in needed exp by 252426135)
Level 287 - Needed EXP:  112382691432 (+3475662608 , increase in needed exp by 284607051)
Level 288 - Needed EXP:  116179889240 (+3797197808 , increase in needed exp by 321535200)
Level 289 - Needed EXP:  120342242054 (+4162352814 , increase in needed exp by 365155006)
Level 290 - Needed EXP:  124919497276 (+4577255222 , increase in needed exp by 414902408)
Level 291 - Needed EXP:  129969841251 (+5050343975 , increase in needed exp by 473088753)
Level 292 - Needed EXP:  135561115871 (+5591274620 , increase in needed exp by 540930645)
Level 293 - Needed EXP:  141772579625 (+6211463754 , increase in needed exp by 620189134)
Level 294 - Needed EXP:  148697450252 (+6924870627 , increase in needed exp by 713406873)
Level 295 - Needed EXP:  156444379934 (+7746929682 , increase in needed exp by 822059055)
Level 296 - Needed EXP:  165141982900 (+8697602966 , increase in needed exp by 950673284)
Level 297 - Needed EXP:  174941159503 (+9799176603 , increase in needed exp by 1101573637)
Level 298 - Needed EXP:  186020726287 (+11079566784, increase in needed exp by 1280390181)
Level 299 - Needed EXP:  198593160282 (+12572433995, increase in needed exp by 1492867211)
Level 300 - Needed EXP:  212910443782 (+14317283500, increase in needed exp by 1744849505)
Level 301 - Needed EXP:  229725693118 (+16815249336, increase in needed exp by 2497965836) *
Level 302 - Needed EXP:  249504245840 (+19778552722, increase in needed exp by 2963303386)
Level 303 - Needed EXP:  271860209852 (+22355964012, increase in needed exp by 2577411290)
Level 304 - Needed EXP:  297736084433 (+25875874581, increase in needed exp by 3519910569) *
Level 305 - Needed EXP:  328583675490 (+30847591057, increase in needed exp by 4971716476) *
Level 306 - Needed EXP:  359446690342 (+30863014852, increase in needed exp by 15423795)
Level 307 - Needed EXP:  390325136702 (+30878446360, increase in needed exp by 15431508)
Level 308 - Needed EXP:  421219022285 (+30893885583, increase in needed exp by 15439223)
Level 309 - Needed EXP:  452128354811 (+30909332526, increase in needed exp by 15446943)
Level 310 - Needed EXP:  483053142003 (+30924787192, increase in needed exp by 15454666)
Level 311 - Needed EXP:  513993391589 (+30940249586, increase in needed exp by 15462394)
Level 312 - Needed EXP:  544949111300 (+30955719711, increase in needed exp by 15470125)
Level 313 - Needed EXP:  575920308870 (+30971197570, increase in needed exp by 15477859)
Level 314 - Needed EXP:  606906992039 (+30986683169, increase in needed exp by 15485599)
Level 315 - Needed EXP:  637909168550 (+31002176511, increase in needed exp by 15493342)
Level 316 - Needed EXP:  668926846149 (+31017677599, increase in needed exp by 15501088)
Level 317 - Needed EXP:  699960032587 (+31033186438, increase in needed exp by 15508839)
Level 318 - Needed EXP:  731008735618 (+31048703031, increase in needed exp by 15516593)
Level 319 - Needed EXP:  762072963001 (+31064227383, increase in needed exp by 15524352)
Level 320 - Needed EXP:  793152722497 (+31079759496, increase in needed exp by 15532113)
Level 321 - Needed EXP:  824248021873 (+31095299376, increase in needed exp by 15539880)
Level 322 - Needed EXP:  855358868899 (+31110847026, increase in needed exp by 15547650)
Level 323 - Needed EXP:  886485271348 (+31126402449, increase in needed exp by 15555423)
Level 324 - Needed EXP:  917627236998 (+31141965650, increase in needed exp by 15563201)
Level 325 - Needed EXP:  948784773631 (+31157536633, increase in needed exp by 15570983)
Level 326 - Needed EXP:  979957889033 (+31173115402, increase in needed exp by 15578769)
Level 327 - Needed EXP: 1011146590992 (+31188701959, increase in needed exp by 15586557)
Level 328 - Needed EXP: 1042350887302 (+31204296310, increase in needed exp by 15594351)
Level 329 - Needed EXP: 1073570785760 (+31219898458, increase in needed exp by 15602148)
Level 330 - Needed EXP: 1104806294168 (+31235508408, increase in needed exp by 15609950)
Level 331 - Needed EXP: 1136057420330 (+31251126162, increase in needed exp by 15617754)
Level 332 - Needed EXP: 1167324172055 (+31266751725, increase in needed exp by 15625563)
Level 333 - Needed EXP: 1198606557156 (+31282385101, increase in needed exp by 15633376)
Level 334 - Needed EXP: 1229904583449 (+31298026293, increase in needed exp by 15641192)
Level 335 - Needed EXP: 1261218258755 (+31313675306, increase in needed exp by 15649013)
Level 336 - Needed EXP: 1292547590899 (+31329332144, increase in needed exp by 15656838)
Level 337 - Needed EXP: 1323892587709 (+31344996810, increase in needed exp by 15664666)
Level 338 - Needed EXP: 1355253257018 (+31360669309, increase in needed exp by 15672499)
Level 339 - Needed EXP: 1386629606661 (+31376349643, increase in needed exp by 15680334)
Level 340 - Needed EXP: 1418021644479 (+31392037818, increase in needed exp by 15688175)
Level 341 - Needed EXP: 1449429378316 (+31407733837, increase in needed exp by 15696019)
Level 342 - Needed EXP: 1480852816020 (+31423437704, increase in needed exp by 15703867)
Level 343 - Needed EXP: 1512291965443 (+31439149423, increase in needed exp by 15711719)
Level 344 - Needed EXP: 1543746834440 (+31454868997, increase in needed exp by 15719574)
Level 345 - Needed EXP: 1575217430872 (+31470596432, increase in needed exp by 15727435)
Level 346 - Needed EXP: 1606703762602 (+31486331730, increase in needed exp by 15735298)
Level 347 - Needed EXP: 1638205837498 (+31502074896, increase in needed exp by 15743166)
Level 348 - Needed EXP: 1669723663431 (+31517825933, increase in needed exp by 15751037)
Level 349 - Needed EXP: 1701257248277 (+31533584846, increase in needed exp by 15758913)
Level 350 - Needed EXP: 1732806599916 (+31549351639, increase in needed exp by 15766793)
Level 351 - Needed EXP: 1764371726231 (+31565126315, increase in needed exp by 15774676)
Level 352 - Needed EXP: 1795952635109 (+31580908878, increase in needed exp by 15782563)
Level 353 - Needed EXP: 1827549334441 (+31596699332, increase in needed exp by 15790454)
Level 354 - Needed EXP: 1859161832123 (+31612497682, increase in needed exp by 15798350)
Level 355 - Needed EXP: 1890790136054 (+31628303931, increase in needed exp by 15806249)
Level 356 - Needed EXP: 1922434254137 (+31644118083, increase in needed exp by 15814152)
Level 357 - Needed EXP: 1954094194279 (+31659940142, increase in needed exp by 15822059)
Level 358 - Needed EXP: 1985769964391 (+31675770112, increase in needed exp by 15829970)
Level 359 - Needed EXP: 2017461572388 (+31691607997, increase in needed exp by 15837885)
Level 360 - Needed EXP: 2049169026189 (+31707453801, increase in needed exp by 15845804)
Level 361 - Needed EXP: 2080892333717 (+31723307528, increase in needed exp by 15853727)
Level 362 - Needed EXP: 2112631502899 (+31739169182, increase in needed exp by 15861654)
Level 363 - Needed EXP: 2144386541665 (+31755038766, increase in needed exp by 15869584)
Level 364 - Needed EXP: 2176157457951 (+31770916286, increase in needed exp by 15877520)
Level 365 - Needed EXP: 2207944259695 (+31786801744, increase in needed exp by 15885458)
Level 366 - Needed EXP: 2239746954840 (+31802695145, increase in needed exp by 15893401)
Level 367 - Needed EXP: 2271565551332 (+31818596492, increase in needed exp by 15901347)
Level 368 - Needed EXP: 2303400057122 (+31834505790, increase in needed exp by 15909298)
Level 369 - Needed EXP: 2335250480165 (+31850423043, increase in needed exp by 15917253)
Level 370 - Needed EXP: 2367116828420 (+31866348255, increase in needed exp by 15925212)
Level 371 - Needed EXP: 2398999109849 (+31882281429, increase in needed exp by 15933174)
Level 372 - Needed EXP: 2430897332419 (+31898222570, increase in needed exp by 15941141)
Level 373 - Needed EXP: 2462811504100 (+31914171681, increase in needed exp by 15949111)
Level 374 - Needed EXP: 2494741632867 (+31930128767, increase in needed exp by 15957086)
Level 375 - Needed EXP: 2526687726698 (+31946093831, increase in needed exp by 15965064)
Level 376 - Needed EXP: 2558649793576 (+31962066878, increase in needed exp by 15973047)
Level 377 - Needed EXP: 2590627841488 (+31978047912, increase in needed exp by 15981034)
Level 378 - Needed EXP: 2622621878423 (+31994036935, increase in needed exp by 15989023)
Level 379 - Needed EXP: 2654631912377 (+32010033954, increase in needed exp by 15997019)
Level 380 - Needed EXP: 2686657951348 (+32026038971, increase in needed exp by 16005017)
Level 381 - Needed EXP: 2718700003338 (+32042051990, increase in needed exp by 16013019)
Level 382 - Needed EXP: 2750758076354 (+32058073016, increase in needed exp by 16021026)
Level 383 - Needed EXP: 2782832178407 (+32074102053, increase in needed exp by 16029037)
Level 384 - Needed EXP: 2814922317511 (+32090139104, increase in needed exp by 16037051)
Level 385 - Needed EXP: 2847028501684 (+32106184173, increase in needed exp by 16045069)
Level 386 - Needed EXP: 2879150738950 (+32122237266, increase in needed exp by 16053093)
Level 387 - Needed EXP: 2911289037334 (+32138298384, increase in needed exp by 16061118)
Level 388 - Needed EXP: 2943443404867 (+32154367533, increase in needed exp by 16069149)
Level 389 - Needed EXP: 2975613849584 (+32170444717, increase in needed exp by 16077184)
Level 390 - Needed EXP: 3007800379524 (+32186529940, increase in needed exp by 16085223)
Level 391 - Needed EXP: 3040003002728 (+32202623204, increase in needed exp by 16093264)
Level 392 - Needed EXP: 3072221727244 (+32218724516, increase in needed exp by 16101312)
Level 393 - Needed EXP: 3104456561122 (+32234833878, increase in needed exp by 16109362)
Level 394 - Needed EXP: 3136707512417 (+32250951295, increase in needed exp by 16117417)
Level 395 - Needed EXP: 3168974589188 (+32267076771, increase in needed exp by 16125476)
Level 396 - Needed EXP: 3201257799497 (+32283210309, increase in needed exp by 16133538)
Level 397 - Needed EXP: 3233557151411 (+32299351914, increase in needed exp by 16141605)
Level 398 - Needed EXP: 3265872653001 (+32315501590, increase in needed exp by 16149676)
Level 399 - Needed EXP: 3298204312342 (+32331659341, increase in needed exp by 16157751)
Level 400 - Needed EXP: 3330552137513 (+32347825171, increase in needed exp by 16165830)
