Level   1 - Needed EXP:             0
Level   2 - Needed EXP:             4 (+4          )
Level   3 - Needed EXP:            16 (+12         )
Level   4 - Needed EXP:            40 (+24         )
Level   5 - Needed EXP:            80 (+40         )
Level   6 - Needed EXP:           150 (+70         )
Level   7 - Needed EXP:           246 (+96         )
Level   8 - Needed EXP:           372 (+126        )
Level   9 - Needed EXP:           564 (+192        )
Level  10 - Needed EXP:           852 (+288        )
Level  11 - Needed EXP:          1302 (+450        )
Level  12 - Needed EXP:          1815 (+513        )
Level  13 - Needed EXP:          2511 (+696        )
Level  14 - Needed EXP:          3379 (+868        )
Level  15 - Needed EXP:          4501 (+1122       )
Level  16 - Needed EXP:          5901 (+1400       )
Level  17 - Needed EXP:          7640 (+1739       )
Level  18 - Needed EXP:          9746 (+2106       )
Level  19 - Needed EXP:         12288 (+2542       )
Level  20 - Needed EXP:         15341 (+3053       )
Level  21 - Needed EXP:         19391 (+4050       )
Level  22 - Needed EXP:         24669 (+5278       )
Level  23 - Needed EXP:         31809 (+7140       )
Level  24 - Needed EXP:         41385 (+9576       )
Level  25 - Needed EXP:         53831 (+12446      )
Level  26 - Needed EXP:         69482 (+15651      )
Level  27 - Needed EXP:         89012 (+19530      )
Level  28 - Needed EXP:        112952 (+23940      )
Level  29 - Needed EXP:        141750 (+28798      )
Level  30 - Needed EXP:        176430 (+34680      )
Level  31 - Needed EXP:        217500 (+41070      )
Level  32 - Needed EXP:        265658 (+48158      )
Level  33 - Needed EXP:        321726 (+56068      )
Level  34 - Needed EXP:        387099 (+65373      )
Level  35 - Needed EXP:        462434 (+75335      )
Level  36 - Needed EXP:        548961 (+86527      )
Level  37 - Needed EXP:        645774 (+96813      )
Level  38 - Needed EXP:        753814 (+108040     )
Level  39 - Needed EXP:        873622 (+119808     )
Level  40 - Needed EXP:       1006209 (+132587     )
Level  41 - Needed EXP:       1152567 (+146358     )
Level  42 - Needed EXP:       1315639 (+163072     )
Level  43 - Needed EXP:       1497376 (+181737     )
Level  44 - Needed EXP:       1689295 (+191919     )
Level  45 - Needed EXP:       1890706 (+201411     )
Level  46 - Needed EXP:       2103038 (+212332     )
Level  47 - Needed EXP:       2325498 (+222460     )
Level  48 - Needed EXP:       2557250 (+231752     )
Level  49 - Needed EXP:       2799310 (+242060     )
Level  50 - Needed EXP:       3054310 (+255000     )
Level  51 - Needed EXP:       3321478 (+267168     )
Level  52 - Needed EXP:       3601506 (+280028     )
Level  53 - Needed EXP:       3906552 (+305046     )
Level  54 - Needed EXP:       4238794 (+332242     )
Level  55 - Needed EXP:       4599364 (+360570     )
Level  56 - Needed EXP:       4975590 (+376226     )
Level  57 - Needed EXP:       5370907 (+395317     )
Level  58 - Needed EXP:       5798454 (+427547     )
Level  59 - Needed EXP:       6260102 (+461648     )
Level  60 - Needed EXP:       6757820 (+497718     )
Level  61 - Needed EXP:       7292172 (+534352     )
Level  62 - Needed EXP:       7866655 (+574483     )
Level  63 - Needed EXP:       8483425 (+616770     )
Level  64 - Needed EXP:       9146373 (+662948     )
Level  65 - Needed EXP:       9855367 (+708994     )
Level  66 - Needed EXP:      10649452 (+794085     )
Level  67 - Needed EXP:      11537304 (+887852     )
Level  68 - Needed EXP:      12484866 (+947562     )
Level  69 - Needed EXP:      13493766 (+1008900    )
Level  70 - Needed EXP:      14569984 (+1076218    )
Level  71 - Needed EXP:      15714379 (+1144395    )
Level  72 - Needed EXP:      16933381 (+1219002    )
Level  73 - Needed EXP:      18227627 (+1294246    )
Level  74 - Needed EXP:      19601597 (+1373970    )
Level  75 - Needed EXP:      21059987 (+1458390    )
Level  76 - Needed EXP:      22603347 (+1543360    )
Level  77 - Needed EXP:      24309563 (+1706216    )
Level  78 - Needed EXP:      26114495 (+1804932    )
Level  79 - Needed EXP:      28022492 (+1907997    )
Level  80 - Needed EXP:      30037967 (+2015475    )
Level  81 - Needed EXP:      32164883 (+2126916    )
Level  82 - Needed EXP:      34408478 (+2243595    )
Level  83 - Needed EXP:      36772907 (+2364429    )
Level  84 - Needed EXP:      39265639 (+2492732    )
Level  85 - Needed EXP:      41889095 (+2623456    )
Level  86 - Needed EXP:      44649817 (+2760722    )
Level  87 - Needed EXP:      47673097 (+3023280    )
Level  88 - Needed EXP:      50848297 (+3175200    )
Level  89 - Needed EXP:      54182672 (+3334375    )
Level  90 - Needed EXP:      57686270 (+3503598    )
Level  91 - Needed EXP:      61360795 (+3674525    )
Level  92 - Needed EXP:      65211499 (+3850704    )
Level  93 - Needed EXP:      69245186 (+4033687    )
Level  94 - Needed EXP:      73472930 (+4227744    )
Level  95 - Needed EXP:      77896327 (+4423397    )
Level  96 - Needed EXP:      82526983 (+4630656    )
Level  97 - Needed EXP:      87562489 (+5035506    )
Level  98 - Needed EXP:      92828746 (+5266257    )
Level  99 - Needed EXP:      98328886 (+5500140    )
Level 100 - Needed EXP:     104074420 (+5745534    )
Level 101 - Needed EXP:     110072059 (+5997639    )
Level 102 - Needed EXP:     116566764 (+6494705    )
Level 103 - Needed EXP:     123341402 (+6774638    )
Level 104 - Needed EXP:     130407242 (+7065840    )
Level 105 - Needed EXP:     137763658 (+7356416    )
Level 106 - Needed EXP:     145429930 (+7666272    )
Level 107 - Needed EXP:     153413902 (+7983972    )
Level 108 - Needed EXP:     161725382 (+8311480    )
Level 109 - Needed EXP:     170369813 (+8644431    )
Level 110 - Needed EXP:     179364469 (+8994656    )
Level 111 - Needed EXP:     188715073 (+9350604    )
Level 112 - Needed EXP:     198792601 (+10077528   )
Level 113 - Needed EXP:     209260241 (+10467640   )
Level 114 - Needed EXP:     220131025 (+10870784   )
Level 115 - Needed EXP:     231424955 (+11293930   )
Level 116 - Needed EXP:     243146196 (+11721241   )
Level 117 - Needed EXP:     255302886 (+12156690   )
Level 118 - Needed EXP:     267918341 (+12615455   )
Level 119 - Needed EXP:     280998969 (+13080628   )
Level 120 - Needed EXP:     294557046 (+13558077   )
Level 121 - Needed EXP:     308609007 (+14051961   )
Level 122 - Needed EXP:     323941765 (+15332758   )
Level 123 - Needed EXP:     339825205 (+15883440   )
Level 124 - Needed EXP:     356263707 (+16438502   )
Level 125 - Needed EXP:     373287551 (+17023844   )
Level 126 - Needed EXP:     390894084 (+17606533   )
Level 127 - Needed EXP:     409114628 (+18220544   )
Level 128 - Needed EXP:     427948661 (+18834033   )
Level 129 - Needed EXP:     447426133 (+19477472   )
Level 130 - Needed EXP:     467562196 (+20136063   )
Level 131 - Needed EXP:     499004296 (+31442100   )
Level 132 - Needed EXP:     534351228 (+35346932   )
Level 133 - Needed EXP:     570524260 (+36173032   )
Level 134 - Needed EXP:     607538578 (+37014318   )
Level 135 - Needed EXP:     645405686 (+37867108   )
Level 136 - Needed EXP:     684140930 (+38735244   )
Level 137 - Needed EXP:     723755954 (+39615024   )
Level 138 - Needed EXP:     764266264 (+40510310   )
Level 139 - Needed EXP:     805687456 (+41421192   )
Level 140 - Needed EXP:     848031394 (+42343938   )
Level 141 - Needed EXP:     891313834 (+43282440   )
Level 142 - Needed EXP:     943468984 (+52155150   )
Level 143 - Needed EXP:     996765256 (+53296272   )
Level 144 - Needed EXP:    1051219456 (+54454200   )
Level 145 - Needed EXP:    1106848480 (+55629024   )
Level 146 - Needed EXP:    1163669314 (+56820834   )
Level 147 - Needed EXP:    1221702926 (+58033612   )
Level 148 - Needed EXP:    1280977787 (+59274861   )
Level 149 - Needed EXP:    1341515625 (+60537838   )
Level 150 - Needed EXP:    1403334375 (+61818750   )
Level 151 - Needed EXP:    1466452071 (+63117696   )
Level 152 - Needed EXP:    1539045295 (+72593224   )
Level 153 - Needed EXP:    1613146971 (+74101676   )
Level 154 - Needed EXP:    1688780235 (+75633264   )
Level 155 - Needed EXP:    1765964375 (+77184140   )
Level 156 - Needed EXP:    1844722769 (+78758394   )
Level 157 - Needed EXP:    1925078927 (+80356158   )
Level 158 - Needed EXP:    2007056491 (+81977564   )
Level 159 - Needed EXP:    2090675211 (+83618720   )
Level 160 - Needed EXP:    2175963006 (+85287795   )
Level 161 - Needed EXP:    2262385566 (+86422560   )
Level 162 - Needed EXP:    2350209456 (+87823890   )
Level 163 - Needed EXP:    2447757608 (+97548152   )
Level 164 - Needed EXP:    2555847392 (+108089784  )
Level 165 - Needed EXP:    2675316489 (+119469097  )
Level 166 - Needed EXP:    2807079627 (+131763138  )
Level 167 - Needed EXP:    2952037199 (+144957572  )
Level 168 - Needed EXP:    3111161593 (+159124394  )
Level 169 - Needed EXP:    3285475831 (+174314238  )
Level 170 - Needed EXP:    3476050456 (+190574625  )
Level 171 - Needed EXP:    3684012672 (+207962216  )
Level 172 - Needed EXP:    3910643681 (+226631009  )
Level 173 - Needed EXP:    4157074481 (+246430800  )
Level 174 - Needed EXP:    4424655377 (+267580896  )
Level 175 - Needed EXP:    4714667267 (+290011890  )
Level 176 - Needed EXP:    5028580227 (+313912960  )
Level 177 - Needed EXP:    5367864624 (+339284397  )
Level 178 - Needed EXP:    5734051137 (+366186513  )
Level 179 - Needed EXP:    6128731781 (+394680644  )
Level 180 - Needed EXP:    6553661405 (+424929624  )
Level 181 - Needed EXP:    7010575217 (+456913812  )
Level 182 - Needed EXP:    7472551317 (+461976100  )
Level 183 - Needed EXP:    7939627958 (+467076641  )
Level 184 - Needed EXP:    8411848246 (+472220288  )
Level 185 - Needed EXP:    8889359716 (+477511470  )
Level 186 - Needed EXP:    9371993578 (+482633862  )
Level 187 - Needed EXP:    9859998250 (+488004672  )
Level 188 - Needed EXP:   10353318562 (+493320312  )
Level 189 - Needed EXP:   10851994816 (+498676254  )
Level 190 - Needed EXP:   11356173620 (+504178804  )
Level 191 - Needed EXP:   11865795055 (+509621435  )
Level 192 - Needed EXP:   12381012030 (+515216975  )
Level 193 - Needed EXP:   12901759758 (+520747728  )
Level 194 - Needed EXP:   13428192708 (+526432950  )
Level 195 - Needed EXP:   13960467008 (+532274300  )
Level 196 - Needed EXP:   14498523467 (+538056459  )
Level 197 - Needed EXP:   15042297035 (+543773568  )
Level 198 - Needed EXP:   15592054782 (+549757747  )
Level 199 - Needed EXP:   16147732338 (+555677556  )
Level 200 - Needed EXP:   16709384758 (+561652420  )
Level 201 - Needed EXP:   17277057349 (+567672591  )
Level 202 - Needed EXP:   17850912013 (+573854664  )
Level 203 - Needed EXP:   18431000836 (+580088823  )
Level 204 - Needed EXP:   19017152260 (+586151424  )
Level 205 - Needed EXP:   19609637090 (+592484830  )
Level 206 - Needed EXP:   20208508594 (+598871504  )
Level 207 - Needed EXP:   20813707042 (+605198448  )
Level 208 - Needed EXP:   21425399490 (+611692448  )
Level 209 - Needed EXP:   22043754824 (+618355334  )
Level 210 - Needed EXP:   22668714104 (+624959280  )
Level 211 - Needed EXP:   23300332698 (+631618594  )
Level 212 - Needed EXP:   23938776689 (+638443991  )
Level 213 - Needed EXP:   24583992445 (+645215756  )
Level 214 - Needed EXP:   25236264595 (+652272150  )
Level 215 - Needed EXP:   25895423155 (+659158560  )
Level 216 - Needed EXP:   26561637739 (+666214584  )
Level 217 - Needed EXP:   27235091174 (+673453435  )
Level 218 - Needed EXP:   27915719290 (+680628116  )
Level 219 - Needed EXP:   28603587560 (+687868270  )
Level 220 - Needed EXP:   29298750395 (+695162835  )
Level 221 - Needed EXP:   30001388723 (+702638328  )
Level 222 - Needed EXP:   30711449591 (+710060868  )
Level 223 - Needed EXP:   31428994511 (+717544920  )
Level 224 - Needed EXP:   32154201426 (+725206915  )
Level 225 - Needed EXP:   32887139698 (+732938272  )
Level 226 - Needed EXP:   33627750198 (+740610500  )
Level 227 - Needed EXP:   34376219745 (+748469547  )
Level 228 - Needed EXP:   35132613119 (+756393374  )
Level 229 - Needed EXP:   35896995544 (+764382425  )
Level 230 - Needed EXP:   36669438856 (+772443312  )
Level 231 - Needed EXP:   37449877240 (+780438384  )
Level 232 - Needed EXP:   38238635086 (+788757846  )
Level 233 - Needed EXP:   39035653672 (+797018586  )
Level 234 - Needed EXP:   39841000516 (+805346844  )
Level 235 - Needed EXP:   40654871668 (+813871152  )
Level 236 - Needed EXP:   41477214420 (+822342752  )
Level 237 - Needed EXP:   42308097700 (+830883280  )
Level 238 - Needed EXP:   43147720732 (+839623032  )
Level 239 - Needed EXP:   43996154524 (+848433792  )
Level 240 - Needed EXP:   44853477082 (+857322558  )
Level 241 - Needed EXP:   45719628748 (+866151666  )
Level 242 - Needed EXP:   46594945282 (+875316534  )
Level 243 - Needed EXP:   47479241717 (+884296435  )
Level 244 - Needed EXP:   48372723752 (+893482035  )
Level 245 - Needed EXP:   49275465279 (+902741527  )
Level 246 - Needed EXP:   50187547415 (+912082136  )
Level 247 - Needed EXP:   51109180415 (+921633000  )
Level 248 - Needed EXP:   52040440885 (+931260470  )
Level 249 - Needed EXP:   52981412785 (+940971900  )
Level 250 - Needed EXP:   53932173735 (+950760950  )
Level 251 - Needed EXP:   54898976461 (+966802726  )
Level 252 - Needed EXP:   55877538863 (+978562402  )
Level 253 - Needed EXP:   56868160213 (+990621350  )
Level 254 - Needed EXP:   57871165961 (+1003005748 )
Level 255 - Needed EXP:   58886917799 (+1015751838 )
Level 256 - Needed EXP:   59915950607 (+1029032808 )
Level 257 - Needed EXP:   60958547935 (+1042597328 )
Level 258 - Needed EXP:   62015173595 (+1056625660 )
Level 259 - Needed EXP:   63086486211 (+1071312616 )
Level 260 - Needed EXP:   64172910118 (+1086423907 )
Level 261 - Needed EXP:   65275204233 (+1102294115 )
Level 262 - Needed EXP:   66394047165 (+1118842932 )
Level 263 - Needed EXP:   67530194372 (+1136147207 )
Level 264 - Needed EXP:   68684478862 (+1154284490 )
Level 265 - Needed EXP:   69869397700 (+1184918838 )
Level 266 - Needed EXP:   71086752641 (+1217354941 )
Level 267 - Needed EXP:   72338360494 (+1251607853 )
Level 268 - Needed EXP:   73626210751 (+1287850257 )
Level 269 - Needed EXP:   74952495077 (+1326284326 )
Level 270 - Needed EXP:   76319808300 (+1367313223 )
Level 271 - Needed EXP:   77730504730 (+1410696430 )
Level 272 - Needed EXP:   79187878233 (+1457373503 )
Level 273 - Needed EXP:   80695049704 (+1507171471 )
Level 274 - Needed EXP:   82255843992 (+1560794288 )
Level 275 - Needed EXP:   83874330005 (+1618486013 )
Level 276 - Needed EXP:   85554852612 (+1680522607 )
Level 277 - Needed EXP:   87302463646 (+1747611034 )
Level 278 - Needed EXP:   89122963465 (+1820499819 )
Level 279 - Needed EXP:   91022636511 (+1899673046 )
Level 280 - Needed EXP:   93040305384 (+2017668873 )
Level 281 - Needed EXP:   95214214898 (+2173909514 )
Level 282 - Needed EXP:   97549222183 (+2335007285 )
Level 283 - Needed EXP:  100063024553 (+2513802370 )
Level 284 - Needed EXP:  102777343845 (+2714319292 )
Level 285 - Needed EXP:  105715973267 (+2938629422 )
Level 286 - Needed EXP:  108907028824 (+3191055557 )
Level 287 - Needed EXP:  112382691432 (+3475662608 )
Level 288 - Needed EXP:  116179889240 (+3797197808 )
Level 289 - Needed EXP:  120342242054 (+4162352814 )
Level 290 - Needed EXP:  124919497276 (+4577255222 )
Level 291 - Needed EXP:  129969841251 (+5050343975 )
Level 292 - Needed EXP:  135561115871 (+5591274620 )
Level 293 - Needed EXP:  141772579625 (+6211463754 )
Level 294 - Needed EXP:  148697450252 (+6924870627 )
Level 295 - Needed EXP:  156444379934 (+7746929682 )
Level 296 - Needed EXP:  165141982900 (+8697602966 )
Level 297 - Needed EXP:  174941159503 (+9799176603 )
Level 298 - Needed EXP:  186020726287 (+11079566784)
Level 299 - Needed EXP:  198593160282 (+12572433995)
Level 300 - Needed EXP:  212910443782 (+14317283500)
Level 301 - Needed EXP:  229725693118 (+16815249336)
Level 302 - Needed EXP:  249504245840 (+19778552722)
Level 303 - Needed EXP:  271860209852 (+22355964012)
Level 304 - Needed EXP:  297736084433 (+25875874581)
Level 305 - Needed EXP:  328583675490 (+30847591057)
Level 306 - Needed EXP:  359446690342 (+30863014852)
Level 307 - Needed EXP:  390325136702 (+30878446360)
Level 308 - Needed EXP:  421219022285 (+30893885583)
Level 309 - Needed EXP:  452128354811 (+30909332526)
Level 310 - Needed EXP:  483053142003 (+30924787192)
Level 311 - Needed EXP:  513993391589 (+30940249586)
Level 312 - Needed EXP:  544949111300 (+30955719711)
Level 313 - Needed EXP:  575920308870 (+30971197570)
Level 314 - Needed EXP:  606906992039 (+30986683169)
Level 315 - Needed EXP:  637909168550 (+31002176511)
Level 316 - Needed EXP:  668926846149 (+31017677599)
Level 317 - Needed EXP:  699960032587 (+31033186438)
Level 318 - Needed EXP:  731008735618 (+31048703031)
Level 319 - Needed EXP:  762072963001 (+31064227383)
Level 320 - Needed EXP:  793152722497 (+31079759496)
Level 321 - Needed EXP:  824248021873 (+31095299376)
Level 322 - Needed EXP:  855358868899 (+31110847026)
Level 323 - Needed EXP:  886485271348 (+31126402449)
Level 324 - Needed EXP:  917627236998 (+31141965650)
Level 325 - Needed EXP:  948784773631 (+31157536633)
Level 326 - Needed EXP:  979957889033 (+31173115402)
Level 327 - Needed EXP: 1011146590992 (+31188701959)
Level 328 - Needed EXP: 1042350887302 (+31204296310)
Level 329 - Needed EXP: 1073570785760 (+31219898458)
Level 330 - Needed EXP: 1104806294168 (+31235508408)
Level 331 - Needed EXP: 1136057420330 (+31251126162)
Level 332 - Needed EXP: 1167324172055 (+31266751725)
Level 333 - Needed EXP: 1198606557156 (+31282385101)
Level 334 - Needed EXP: 1229904583449 (+31298026293)
Level 335 - Needed EXP: 1261218258755 (+31313675306)
Level 336 - Needed EXP: 1292547590899 (+31329332144)
Level 337 - Needed EXP: 1323892587709 (+31344996810)
Level 338 - Needed EXP: 1355253257018 (+31360669309)
Level 339 - Needed EXP: 1386629606661 (+31376349643)
Level 340 - Needed EXP: 1418021644479 (+31392037818)
Level 341 - Needed EXP: 1449429378316 (+31407733837)
Level 342 - Needed EXP: 1480852816020 (+31423437704)
Level 343 - Needed EXP: 1512291965443 (+31439149423)
Level 344 - Needed EXP: 1543746834440 (+31454868997)
Level 345 - Needed EXP: 1575217430872 (+31470596432)
Level 346 - Needed EXP: 1606703762602 (+31486331730)
Level 347 - Needed EXP: 1638205837498 (+31502074896)
Level 348 - Needed EXP: 1669723663431 (+31517825933)
Level 349 - Needed EXP: 1701257248277 (+31533584846)
Level 350 - Needed EXP: 1732806599916 (+31549351639)
Level 351 - Needed EXP: 1764371726231 (+31565126315)
Level 352 - Needed EXP: 1795952635109 (+31580908878)
Level 353 - Needed EXP: 1827549334441 (+31596699332)
Level 354 - Needed EXP: 1859161832123 (+31612497682)
Level 355 - Needed EXP: 1890790136054 (+31628303931)
Level 356 - Needed EXP: 1922434254137 (+31644118083)
Level 357 - Needed EXP: 1954094194279 (+31659940142)
Level 358 - Needed EXP: 1985769964391 (+31675770112)
Level 359 - Needed EXP: 2017461572388 (+31691607997)
Level 360 - Needed EXP: 2049169026189 (+31707453801)
Level 361 - Needed EXP: 2080892333717 (+31723307528)
Level 362 - Needed EXP: 2112631502899 (+31739169182)
Level 363 - Needed EXP: 2144386541665 (+31755038766)
Level 364 - Needed EXP: 2176157457951 (+31770916286)
Level 365 - Needed EXP: 2207944259695 (+31786801744)
Level 366 - Needed EXP: 2239746954840 (+31802695145)
Level 367 - Needed EXP: 2271565551332 (+31818596492)
Level 368 - Needed EXP: 2303400057122 (+31834505790)
Level 369 - Needed EXP: 2335250480165 (+31850423043)
Level 370 - Needed EXP: 2367116828420 (+31866348255)
Level 371 - Needed EXP: 2398999109849 (+31882281429)
Level 372 - Needed EXP: 2430897332419 (+31898222570)
Level 373 - Needed EXP: 2462811504100 (+31914171681)
Level 374 - Needed EXP: 2494741632867 (+31930128767)
Level 375 - Needed EXP: 2526687726698 (+31946093831)
Level 376 - Needed EXP: 2558649793576 (+31962066878)
Level 377 - Needed EXP: 2590627841488 (+31978047912)
Level 378 - Needed EXP: 2622621878423 (+31994036935)
Level 379 - Needed EXP: 2654631912377 (+32010033954)
Level 380 - Needed EXP: 2686657951348 (+32026038971)
Level 381 - Needed EXP: 2718700003338 (+32042051990)
Level 382 - Needed EXP: 2750758076354 (+32058073016)
Level 383 - Needed EXP: 2782832178407 (+32074102053)
Level 384 - Needed EXP: 2814922317511 (+32090139104)
Level 385 - Needed EXP: 2847028501684 (+32106184173)
Level 386 - Needed EXP: 2879150738950 (+32122237266)
Level 387 - Needed EXP: 2911289037334 (+32138298384)
Level 388 - Needed EXP: 2943443404867 (+32154367533)
Level 389 - Needed EXP: 2975613849584 (+32170444717)
Level 390 - Needed EXP: 3007800379524 (+32186529940)
Level 391 - Needed EXP: 3040003002728 (+32202623204)
Level 392 - Needed EXP: 3072221727244 (+32218724516)
Level 393 - Needed EXP: 3104456561122 (+32234833878)
Level 394 - Needed EXP: 3136707512417 (+32250951295)
Level 395 - Needed EXP: 3168974589188 (+32267076771)
Level 396 - Needed EXP: 3201257799497 (+32283210309)
Level 397 - Needed EXP: 3233557151411 (+32299351914)
Level 398 - Needed EXP: 3265872653001 (+32315501590)
Level 399 - Needed EXP: 3298204312342 (+32331659341)
Level 400 - Needed EXP: 3330552137513 (+32347825171)
